[gd_scene load_steps=13 format=3 uid="uid://dec7fklprmd0t"]

[ext_resource type="Script" uid="uid://w217lwgfiwuy" path="res://scripts/player.gd" id="1_mvpqy"]
[ext_resource type="Texture2D" uid="uid://cqw5jqeml2s17" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="2_1yqc4"]
[ext_resource type="Texture2D" uid="uid://cuk1ysakbs50r" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png" id="3_1yqc4"]
[ext_resource type="Texture2D" uid="uid://dqplh1ptv5qvn" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png" id="3_esgq3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wu64i"]
atlas = ExtResource("2_1yqc4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_naeyk"]
atlas = ExtResource("2_1yqc4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esgq3"]
atlas = ExtResource("3_1yqc4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjkj0"]
atlas = ExtResource("3_1yqc4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tue77"]
atlas = ExtResource("3_1yqc4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33vod"]
atlas = ExtResource("3_1yqc4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o58wf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu64i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naeyk")
}],
"loop": true,
"name": &"idle",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_esgq3")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esgq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjkj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tue77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33vod")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvpqy"]
size = Vector2(11, 13)

[node name="player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_mvpqy")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_o58wf")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_mvpqy")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_bottom = 75000
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 4.0
rotation_smoothing_enabled = true
